# floeberg

./: .gitignore  LICENSE  README.md  pom.xml  release.sh
src/main/java/com/masterchief/: App.java  Floeberg.java
src/main/java/com/masterchief/data/: Company.java
src/main/java/com/mw/commons/: AWSManager.java  ConfigConstants.java  DataLakeConfiguration.java  StringConstants.java
src/main/resources/: config.xml  iceberg_config.properties  log4j.properties
src/main/resources/data/: simple-data.json
src/test/java/com/masterchief/: AppTest.java
src/test/java/com/masterchief/data/: CompanyTest.java
